# InterviewPractice

GatewaySimulator/: pom.xml  readmenotes.txt
GatewaySimulator/src/main/java/com/honeywell/account/creater/: AccounTest.java  AccountCreaterClientQueue.java  AccountCreaterClientQueueBean.java  AccountCreaterMDB.java  AccountManager.java  AccountManagerBean.java  DRASServiceFactory.java  DrasEndPoints.java  PartyDTO.java  ProgramPartyDTO.java  ScPartyServiceClient.java  ScResourceServiceClient.java
GatewaySimulator/src/main/java/com/honeywell/openadr/core/signal/: AggregatedPnodeType.java  ArrayofResponses.java  BaseUnitType.java  CanonicalizationMethodType.java  CategoryType.java  CharTwoFieldParamsType.java  ContentType.java  CurrencyItemDescriptionType.java  CurrencyType.java  CurrentType.java  CurrentValueType.java  CurveType.java  DEREncodedKeyValueType.java  DSAKeyValueType.java  DateTimeType.java  DigestMethodType.java  ECKeyValueType.java  ECParametersType.java  ECValidationDataType.java  EiActivePeriodType.java  EiCreatedEvent.java  EiEventBaselineType.java  EiEventSignalType.java  EiEventSignalsType.java  EiEventType.java  EiOptType.java  EiRequestEvent.java  EiResponseType.java  EiTargetType.java  EndDeviceAssetType.java  EnergyApparentType.java  EnergyItemType.java  EnergyReactiveType.java  EnergyRealType.java  EntryType.java  EventDescriptorType.java  EventResponses.java  EventStatusEnumeratedType.java  FeatureCollection.java  FeedType.java  (+117 more)
GatewaySimulator/src/main/java/com/honeywell/payloads/: PayloadGenerator.java  PojoGenerator.java
GatewaySimulator/src/main/java/com/honeywell/payloads/itembasegenerator/: BaseUnitTypeGenerator.java  CurrencyTypeGenerator.java  CurrentTypeGenerator.java  EnergyApparentTypeGenerator.java  EnergyReactiveTypeGenerator.java  EnergyRealTypeGenerator.java  FrequencyTypeGenerator.java  ItemBaseFactory.java  ItemBaseGenerator.java  OadrGBItemBaseGenerator.java  PowerApparentTypeGenerator.java  PowerReactiveTypeGenerator.java  PowerRealTypeGenerator.java  PulseCountTypeGenerator.java  TemperatureTypeGenerator.java  ThermTypeGenerator.java  VoltageTypeGenerator.java
GatewaySimulator/src/main/java/com/honeywell/payloads/util/: DurationUtil.java  FactoryHelper.java  PayloadHelper.java  PayloadUtil.java  Rigger.java  XMLGregorianCalendarConverter.java
GatewaySimulator/src/main/java/com/honeywell/pull/ven/: DevicePollMDB.java  DevicePollQueue.java  DevicePollQueueBean.java  PollResponseProcessor.java  PollResponseProcessorBean.java  PollingSeq.java  PollingSeqBean.java  ReportSender.java  ReportSenderBean.java  ReportSenderMDB.java  VenManager.java  VenManagerBean.java  VenPullReqResManager.java  VenPullReqResManagerBean.java  VenSimServiceClient.java
GatewaySimulator/src/main/java/com/honeywell/push/client/: HttpPushClient.java  HttpPushException.java
GatewaySimulator/src/main/java/com/honeywell/ven/api/: CommsStatusType.java  CompressorStatus.java  CreatedEvent.java  DistributeEvent.java  EventResponse.java  EventStatus.java  Interval.java  IntervalDurationResolution.java  Oadr2Event.java  Oadr2Signal.java  OptType.java  Request.java  Response.java  ResponseRequired.java  SignalType.java  Target.java  TstatEventStatus.java
GatewaySimulator/src/main/java/com/honeywell/ven/api/common/: BaseClass.java  EiTarget.java  FingerPrint.java  PushProfile.java  Response.java  Target.java  WsCalanderInterval.java
GatewaySimulator/src/main/java/com/honeywell/ven/api/event/: BaseLine.java  CreatedEvent.java  CreatedEventImpl.java  CreatedEventRequest.java  DistributeEvent.java  DistributeEventImpl.java  Event.java  EventInterval.java  EventResponse.java  EventResponseImpl.java  IntervalImpl.java  Oadr2EventImpl.java  Oadr2SignalImpl.java  RequestEvent.java  RequestImpl.java  ResponseImpl.java  Signal.java  TargetImpl.java
GatewaySimulator/src/main/java/com/honeywell/ven/api/fault/: VenEventNoResultException.java  VenException.java
GatewaySimulator/src/main/java/com/honeywell/ven/api/opt/: Availibility.java  CancelOpt.java  CanceledOpt.java  CreateOpt.java  CreatedOpt.java  DeviceClass.java  FeatureCollection.java  ServiceArea.java  ServiceDeliveryPoint.java  ServiceLocation.java  TransportInterface.java
GatewaySimulator/src/main/java/com/honeywell/ven/api/poll/: Poll.java  PollRequest.java  PollResponse.java
GatewaySimulator/src/main/java/com/honeywell/ven/api/registration/: CancelPartyRegistration.java  CanceledPartyRegistration.java  CreatePartyRegistration.java  CreatePartyRegistrationRequest.java  CreatedPartyRegistration.java  Profile.java  ProfileName.java  QueryRegistration.java  ReRegistration.java  Result.java  TransportName.java
GatewaySimulator/src/main/java/com/honeywell/ven/services/: VenSimService.java  VenSimServicehelper.java  VenSimSoapService.java
GatewaySimulator/src/main/java/com/honeywell/views/: CreateGatewaySimBean.java  GatewayViewBean.java
GatewaySimulator/src/main/resources/com/honeywell/schema/: bindingtry.xjb
GatewaySimulator/src/main/webapp/: framework.xhtml
GatewaySimulator/src/main/webapp/UI/: CreateSimPortal.xhtml  ListGateway.xhtml
GatewaySimulator/src/main/webapp/WEB-INF/: web.xml
GatewaySimulator/src/main/webapp/layout/: example.xhtml  footer.xhtml  header.xhtml  headerCustomer.xhtml  headerFacdash.xhtml  headerReport.xhtml  headerUnsecure.xhtml
GatewaySimulator/src/main/webapp/resources/css/: base.css  ie.css  menu.css  screen.css  skin.css  style.css  widget.css
GatewaySimulator/src/main/webapp/resources/gadget/: 0_Warning.txt  confirmDlg.xhtml  contact.xhtml  customerOverView.xhtml  demoEvt.xhtml  event.xhtml  futureEvent.xhtml  newResource.xhtml  program.xhtml  resetPassword.xhtml  resource.xhtml  signalCfg.xhtml  telemetry.xhtml  weather.xhtml
GatewaySimulator/src/main/webapp/resources/images/: ._sprites.psd  sprites.psd
GatewaySimulator/src/main/webapp/resources/js/: 1_Warning.txt  2_Warning.txt  3_Warning.txt
GatewaySimulator/src/main/webapp/wsdl/: VenSimService.wsdl
GatewaySimulator/src/test/java/com/honeywell/test/: PartyTest.java  ReportTest.java
(+1768 files in other folders)
