logging.level.org.springframework.web=DEBUG
server.port=8282

spring.h2.console.enabled=true
spring.h2.console.path=/h2




spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.hikari.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driverClassName=org.h2.Driver