####################################################
# OpenADR Properties
# Test harness configuration properties are read from
# the file point to by the Properties_File key
# listed below. 
#####################################################

Properties_File=vendor.selftest.openadrconfig.properties

######################################################
